"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
print('Введите данные для записи в файл \nДля окончания ввода введите пустую строку')
with open('task_1.txt', 'w', encoding='UTF-8') as file:
    while (line := input()) != '':
        file.write(line + '\n')
