"""
5. Реализовать формирование списка, используя функцию range()
и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""
from functools import reduce

my_list = [int(el) for el in range(99, 1001) if el % 2 == 0]
multiply_list = reduce(lambda x, y: x * y, my_list)
print('Список четных чисел от 100 до 1000: ', ' '.join(str(my_list)))
print('Результат вычисления произведения всех элементов списка:', multiply_list)
