"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


def salary(time, wage, bonus):
    try:
        return float(time) * float(wage) + float(bonus)
    except ValueError:
        return 'вычислить нельзя, используйте цифры'


time = input('Укажите количество отработанных часов: ')
wage = input('Укажите сумму оплаты труда за 1 час: ')
bonus = input('Укажите размер премии: ')

print(f'Размер заработной платы {salary(time, wage, bonus)}')
