"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
print('Введите результат спортсмена в первый день')
a = input()
a = int(a)
print('Введите цель спортсмена')
b = input()
b = int(b)
day = 1
print(str(day)+'-й день:', a, 'km')
while a < b:
    a = a * 1.1
    day = day + 1
    print(str(day) + '-й день:', "%.2f" % a, 'km')
print('На ', str(day) + '-й день спортсмен достиг результата — не менее', b, 'km')
