"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
print('Введите значение выручки фирмы')
proceeds = input()
proceeds = int(proceeds)
print('Введите значение издержек фирмы')
costs = input()
costs = int(costs)
print('Финансовый результат: фирма прибыльна') if proceeds > costs else print('Финансовый результат: фирма убыточна')
if proceeds > costs:
    profitability = (proceeds - costs)/proceeds
    print('Рентабельность выручки:', profitability)
    print('Укажите численность сотрудников фирмы')
    staff = input()
    staff = int(staff)
    profit_per_staff = (proceeds - costs) / staff
    print('Прибыль фирмы в расчете на одного сотрудника', "%.2f" % profit_per_staff)
