"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_info(name, surname, year_of_birth, location, email, phone_number):
    return f'Имя: {name}; Фамилия: {surname}; Год рождения: {year_of_birth}; Город проживания: {location}; ' \
           f'e-mail: {email}; Телефон: {phone_number}'


print(user_info('Артем', 'Привалов', '1997', 'Москва', 'artemprivalov.job@gmail.com', '9779779777'))
