"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
"""


def exponentiation(x, y):
    try:
        res = 1
        degree = y
        x = float(x)
        y = abs(int(y))
        while y > 0:
            res = res * x
            y = y - 1
        res = 1/res
        return f'Результатом возведения числа {x} в степень -{degree} является {res}'
    except ValueError:
        return 'Используйте цифры'


x = input('Введите число ')
y = input('Введите степень ')
print(exponentiation(x, y))
