"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    word = list(word)
    word[0] = word[0].upper()
    return ''.join(word)


string = (input('Введите строку '))
string = string.split(' ')

i = 0
len_str = len(string)
while len_str > 0:
    print(int_func(string[i]), end=' ')
    len_str = len_str - 1
    i = i + 1
