"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division():
    try:
        z = float(x) / float(y)
        return f'Результат деления {x}/{y} = {z}'
    except ValueError:
        return "Делить можно только числа :)"
    except ZeroDivisionError:
        return "Ошибка деления на ноль!"


x = input("Введите числитель, x: ")
y = input("Введите знаменатель, y: ")
print(division())
