"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
с тем же значением должен разместиться после них.
"""
cell_list = [5, 5, 4, 2, 1]
print('Исходный список: '+' '.join([str(i) for i in cell_list]))
print('Сколько элементов мы должны добавить? ', end='')
cell_amount = int(input()) + 5
while len(cell_list) < cell_amount:
    print('Введите новый элемент рейтинга ', end='')
    cell_list.append(int(input()))
    cell_list = sorted(cell_list, reverse=True)
    print('Результирующий список: ', ' '.join([str(i) for i in cell_list]))
