"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
print("Введите список элементов")
my_list = [str(i) for i in input().split()]
for i, ii in enumerate(my_list):
    if len(my_list[i]) < 10:
        print(i+1, my_list[i])
    else:
        print(i+1, my_list[i][:10])
