"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
num1 = 3
num2 = 2
print("Мой список элементов:")
my_list = [1, 'abc', num1/num2, num1 > num2, num1 == num2, {'Artem': '@inf_sup'}, None]
for i, ii in enumerate(my_list):
    print(my_list[i], end=' ')
print('\n')
for i, ii in enumerate(my_list):
    print('Элемент \'', my_list[i], '\' является', type(my_list[i]))
